{
  "name": "next-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-brands-svg-icons": "^5.15.1",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@fortawesome/react-fontawesome": "^0.1.13",
    "animate.css": "^4.1.1",
    "async": "^3.2.0",
    "bcrypt": "^5.0.0",
    "bootstrap": "^4.5.3",
    "isomorphic-unfetch": "^3.1.0",
    "jquery": "^3.5.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "mongoose": "^5.11.1",
    "next": "^10.0.3",
    "popper.js": "^1.16.1",
    "react": "16.14.0",
    "react-animate-on-scroll": "^2.1.5",
    "react-bootstrap": "^1.4.0",
    "react-dom": "16.14.0",
    "react-slick": "^0.27.13",
    "slick-carousel": "^1.8.1",
    "timeago-react": "^3.0.1",
    "wow.js": "^1.2.2"
  }
}
